{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AHSOKA",
			"Alexandr",
			"AUTOCOMMIT",
			"BINKS",
			"BOKATAN",
			"bugfixed",
			"camelcase",
			"cgtu",
			"Conq",
			"cugp",
			"Falmmer",
			"JARJAR",
			"Kestis",
			"KESTIS",
			"KMGTP",
			"MANDALOR",
			"Marsman",
			"noexpandtab",
			"prec",
			"swapi",
			"Zamir",
			"Zonneveld"
		]
	}
}